{
   "name": "@ildug/ngx-loader",
   "version": "1.0.0",
   "author": {
      "name": "ilDug"
   },
   "description": "spinner loader angular directive",
   "repository": {
      "type": "git",
      "url": "https://github.com/ilDug/ngx-loader.git"
   },
   "license": "MIT"
}
